{
  "name": "visual-regression-testing",
  "version": "0.0.1",
  "description": "Visual regression testing with PhantomCSS",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {},
  "dependencies": {
    "casperjs": "~1.1.0-beta3",
    "phantomjs": "~1.9.18",
    "slimerjs": "~0.9.6",
    "phantomcss": "~0.10.4",
    "resemblejs": "~1.3.0"
  }
}
