{
  "name": "visual-regression-testing",
  "version": "0.0.1",
  "description": "Visual regression testing with PhantomCSS",
  "repository": {
    "type": "git",
    "url": "https://github.com/bgmgmbh/visual-regression-testing.git"
  },
  "main": "phantomcss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/bgmgmbh/visual-regression-testing",
  "devDependencies": {},
  "dependencies": {
    "casperjs": "https://github.com/n1k0/casperjs/tarball/master",
    "phantomjs": "~2.1.x",
    "slimerjs": "~0.9.x",
    "phantomcss": "~0.11.x",
    "resemblejs": "~2.1.x"
  }
}
